﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoMomoSend", "GoMomoSend\GoMomoSend.csproj", "{2F73E9E2-684B-4077-9857-30DB3E19C381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F73E9E2-684B-4077-9857-30DB3E19C381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F73E9E2-684B-4077-9857-30DB3E19C381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F73E9E2-684B-4077-9857-30DB3E19C381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F73E9E2-684B-4077-9857-30DB3E19C381}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8485C6F1-9310-4479-AED1-080084FE8749}
	EndGlobalSection
EndGlobal
